<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../css/bootstrap.min.css" />

<link rel="shortcut icon" href="../../resources/logo.png" />

<!-- css del sitio -->
<link rel="stylesheet" href="../../css/admin/main.css" />

<!-- Iconos Font Awesome -->
<script src="https://kit.fontawesome.com/7cef28abfd.js" crossorigin="anonymous"></script>

<title>Horario!</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <form class="d-flex">
                            <button class="navbar menu" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="autentication">
                        <div class="container authentication-icons">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><img
                                            src="../../resources/icons/notification_24px.png" alt=""
                                            class="iconos" /></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navNotification" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../../resources/icons/config_50px.png" alt="" class="iconos" />
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navNotification">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <img class="img-fluid profile" src="../../resources/profile/mujer1.png" alt="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <nav>
        <div class="offcanvas offcanvas-start contenido-menu" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title" id="offcanvasNavbarLabel">
                    <img src="../../resources/logo.png" alt="" class="menu-icono" />PlaySoccer
                </h3>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body centrar-contenido">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link activo texto-menu" href="../admin/inicio.html"><img
                                src="../../resources/icons/dashboard_layout_24px.png" alt=""
                                class="iconos-menu" />Dahsboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/reservas.html"><img
                                src="../../resources/icons/file.png" alt="" class="iconos-menu" />Reservaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/empleados.html"><img
                                src="../../resources/icons/teamwork.png" alt="" class="iconos-menu" />Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/cliente.html"><img
                                src="../../resources/icons/friends.png" alt="" class="iconos-menu" />Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/registrochalecos.html"><img
                                src="../../resources/icons/sport-shirt.png" alt="" class="iconos-menu" />Chalecos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/balones.html"><img
                                src="../../resources/icons/ball.png" alt="" class="iconos-menu" />Balones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/canchas.html"><img
                                src="../../resources/icons/basketball-court.png" alt=""
                                class="iconos-menu" />Canchas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/horario.html"><img
                                src="../../resources/icons/clock.png" alt="" class="iconos-menu" />Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link texto-menu" href="../admin/administracion.html"><img
                                src="../../resources/icons/archive.png" alt="" class="iconos-menu" />Administraci贸n de
                            datos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="zona-1">
            <div class="row">
                <div class="col-md-12 main-section spacing-top">
                    <h2>Empleados</h2>
                    <button type="button" class="btn add-court" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Registrar Horario
                    </button>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Agregar una reservaci贸n</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <h3 class="spacing-bottom">Registrar venta</h3>
                                    <form action="" method="post" id="registrar_empleado">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="example" class="form-label">Nombre Empleado:</label>
                                                    <input type="text" class="form-control modal-input"
                                                        id="exampleFormControlInput1" placeholder="Usuario..." />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="example" class="form-label">Nombre Empleado:</label>
                                                    <input type="text" class="form-control modal-input"
                                                        id="exampleFormControlInput1" placeholder="Usuario..." />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="example" class="form-label">Nombre Empleado:</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Open this select menu</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-outline-success">Agregar reserva</button>
                                <button type="button" class="btn btn-outline-danger"
                                    data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container spacing-top">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Hora Inicio</th>
                                        <th>Hora Fin.</th>
                                        <th>Tipo Horario</th>
                                        <th>editar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Unity Pugh</td>
                                        <td>9958</td>
                                        <td>Curic贸</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarHorario">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <div class="modal fade" id="editarHorario" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-xl modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Agregar una
                                                        reservaci贸n</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <h3 class="spacing-bottom">Registrar venta</h3>
                                                        <form action="" method="post" id="registrar_empleado">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="mb-3">
                                                                        <label for="example" class="form-label">Nombre
                                                                            Empleado:</label>
                                                                        <input type="text"
                                                                            class="form-control modal-input"
                                                                            id="exampleFormControlInput1"
                                                                            placeholder="Usuario..." />
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="example" class="form-label">Nombre
                                                                            Empleado:</label>
                                                                        <input type="text"
                                                                            class="form-control modal-input"
                                                                            id="exampleFormControlInput1"
                                                                            placeholder="Usuario..." />
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="example" class="form-label">Nombre
                                                                            Empleado:</label>
                                                                        <select class="form-select"
                                                                            aria-label="Default select example">
                                                                            <option selected>Open this select menu
                                                                            </option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6"></div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-outline-success">Agregar
                                                        reserva</button>
                                                    <button type="button" class="btn btn-outline-danger"
                                                        data-bs-dismiss="modal">
                                                        Cancelar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <tr>
                                        <td>Theodore Duran</td>
                                        <td>8971</td>
                                        <td>Dhanbad</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarHorario">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kylie Bishop</td>
                                        <td>3147</td>
                                        <td>Norman</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarDatos">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                        <div class="modal fade" id="editarDatos" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">...</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td>Willow Gilliam</td>
                                        <td>3497</td>
                                        <td>Amqui</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarDatos">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                        <div class="modal fade" id="editarDatos" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">...</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td>Blossom Dickerson</td>
                                        <td>5018</td>
                                        <td>Kempten</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarDatos">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                        <div class="modal fade" id="editarDatos" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl modal-dialog-centeredv">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">...</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td>Elliott Snyder</td>
                                        <td>3925</td>
                                        <td>Enines</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarDatos">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                        <div class="modal fade" id="editarDatos" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">...</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    <tr>
                                        <td>Quentin Salas</td>
                                        <td>1339</td>
                                        <td>Los Andes</td>
                                        <td>
                                            <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#editarDatos">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                            </button>
                                        </td>
                                        <div class="modal fade" id="editarDatos" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">...</div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="contenerdor">
            <div class="banner-final">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 footer-final spacing-top">
                            <h5 class="footer-text" id="copyright">
                                &copy; Copyright <a href="df.com">PlaySoccer</a> All Rights Reserved
                            </h5>
                        </div>
                        <div class="col-md-12 footer-final">
                            <p>Designed by AlphaSoftware</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Datatales -->
    <link rel="stylesheet" href="../../css/admin/vanilla-dataTables.min.css" />
    <script src="../../js/public/vanilla-dataTables.min.js"></script>

    <!-- script para inicar las tablas -->
    <script src="../../js/admin/tables.js"></script>

    <script src="../../js/bootstrap.min.js"></script>
</body>

</html>